computer: (foo3.txt: 1), (foo3.txt: 8), (foo2.txt: 8), (foo1.txt: 4).
printer: (foo3.txt: 2), (foo3.txt: 7), (foo2.txt: 7), (foo1.txt: 3).
hello: (foo3.txt: 3), (foo3.txt: 5), (foo3.txt: 9), (foo2.txt: 4), (foo2.txt: 5), (foo2.txt: 9), (foo1.txt: 1), (foo1.txt: 5).
hi: (foo3.txt: 4), (foo3.txt: 19).
programming: (foo3.txt: 6), (foo2.txt: 6), (foo1.txt: 2).
five: (foo3.txt: 10), (foo2.txt: 10), (foo1.txt: 6).
pickles: (foo2.txt: 1).
cheese: (foo2.txt: 2).
milk: (foo2.txt: 3).
four: (foo3.txt: 11), (foo2.txt: 11), (foo1.txt: 7).
three: (foo3.txt: 12), (foo2.txt: 12), (foo1.txt: 8).
two: (foo3.txt: 13), (foo1.txt: 9).
one: (foo3.txt: 14), (foo1.txt: 10).
yo: (foo3.txt: 15).
what: (foo3.txt: 16).
no: (foo3.txt: 17), (foo3.txt: 20).
yes: (foo3.txt: 18).
mail: (foo2.txt: 13).
gmail: (foo2.txt: 14).
